<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Trimedicina</title>
  </head>
  <body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_DVAxwJTkJyPM_fer5ObmGME4pOci3nk"></script>
    <div id="app"></div>
  </body>
</html>
